version: '3.8'
services:
  ubeer:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mariadb://bvctevo4lp1i3sxqlcrt-mysql.services.clever-cloud.com:3306/bvctevo4lp1i3sxqlcrt
      - SPRING_DATASOURCE_USERNAME=uy5l4j61erkly9wv
      - SPRING_DATASOURCE_PASSWORD=W9JSeJH8Qsxgu4YM2aU7
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update