version: '3.8'

services:
  ubeer-backend:
    image: ubeer-backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=jdbc:mysql://ubeer-db:3306/ubeer
    depends_on:
      - ubeer-db

  ubeer-db:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=ubeer
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    ports:
      - "3306:3306"
